# spring-study

board/: build.gradle
board/src/main/java/com/example/board/controller/: BoardController.java
board/src/main/java/com/example/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
board/src/main/java/com/example/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/com/example/board/repository/: BoardRepository.java  ReplyRepository.java
board/src/main/java/com/example/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
board/src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/resources/: application-MariaDB.properties
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
board/src/test/java/com/example/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/com/example/board/service/: BoardServiceTests.java
code_SPB_project/: .gitignore  build.gradle  settings.gradle
code_SPB_project/src/main/java/com/study/code_spb_project/: CodeSpbProjectApplication.java  ServletInitializer.java
code_SPB_project/src/main/resources/: application.properties
code_SPB_project/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html
code_SPB_project/src/test/java/com/study/code_spb_project/: CodeSpbProjectApplicationTests.java
guestbook/: .gitignore  build.gradle
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/resources/static/: index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
(+30 files in other folders)
